<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html{
            background-color: #f0f0f0;
            font-family: Roboto;
        }
        h1{
            text-align: center;
            font-weight: 900;
        }
        h2{
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            line-height: 0; 
        }
        p{
            text-align: justify;
        }
        .container{
            max-width: 70%;
            margin: auto;
            justify-content: center;
        }
        .bold{
            font-weight: 900;
        }
        .img-contaienr{
            display: flex;
            justify-content: center;
        }
        img{
            display: block;
            max-width: 40%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cerita Kehidupan Mohammad Rizaldy Ramadhan</h1>
        <h2>3123600011</h2>
        <h2>D4 Teknik Informatika A 2023</h2>
        <div class="img-container">
            <img src="https://media.licdn.com/dms/image/D5603AQFheSm9Q_Kcuw/profile-displayphoto-shrink_800_800/0/1684214069720?e=1700092800&v=beta&t=LWaK6ThUmi_LPY5OtCJUlIOQGuoTZJAt2Tth6M0RpaU" alt="">
        </div>
        <p><span class="bold">Mohammad Rizaldy Ramadhan</span>, lahir di Banyuwangi pada tanggal 20 Oktober 2004, adalah seorang mahasiswa yang belajar di PENS. Dia berada di Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, placeat sint repellendus commodi tempore quae! Unde, ea. Ipsum rerum voluptates deleniti? Repellendus eum autem minus maxime fuga, ratione veritatis consequatur atque pariatur sed eaque at temporibus dolorum necessitatibus, nesciunt ipsam aut dolorem. Consequuntur atque ad hic quam recusandae quaerat cupiditate corporis perspiciatis asperiores, aperiam repellat quidem, porro, sint sed quas neque ex! Et enim atque harum laudantium corporis reprehenderit exercitationem repudiandae sint quis velit fugiat, doloremque provident, laborum a id voluptatem eum cumque modi neque facere recusandae rem ad. Quod veniam ratione optio voluptatum sunt minus, necessitatibus molestiae harum placeat omnis accusamus animi iste ab, sit eos recusandae eaque, delectus deserunt. Rerum obcaecati unde aliquam saepe, odio aut nemo facere est repudiandae voluptate vel, vero placeat autem. Enim culpa aperiam aliquid, perspiciatis perferendis ullam ab earum unde facilis ratione laudantium laborum, quasi porro quod. Ullam, suscipit maiores iure voluptates amet obcaecati fuga inventore magni aut molestias vero repellat recusandae quia beatae quaerat, sunt veritatis laborum temporibus. Eveniet, quam laudantium. Consectetur ipsum iure et eos voluptas adipisci eum explicabo. Possimus praesentium dolores atque commodi, amet, illum quidem nihil expedita ipsam sunt modi, perspiciatis sed maxime necessitatibus corporis illo ipsum deleniti vel.</p>

    </div>
</body>
</html>