<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(40, 139, 129);
            margin: 0;
        }
        .header{
            padding-top: 20px;
            text-align: center;
            background-color: turquoise;
            height: 100px;
            width: 100%;
        }
        .list{
            width: 700px;
            height: 300px;
            margin: auto;
            padding-top: 86px;
        }   
        .list a{
            padding: 20px;
            margin: 45px, 60px;
        }
        .footer{
            width: 100%;
            height: 40px;
            padding-top: 15px;
            padding-left: 30px;
            background-color: turquoise;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div  class="header">
            <nav>
                <h1>MOST USED APPLICATION SHORTCUT</h1>
            </nav>
        </div>
        <div class="list">
            <a href="https://web.facebook.com/?locale=id_ID&_rdc=1&_rdr"><img src="icons8-facebook-96.png" alt=""></a>
            <a href="https://www.instagram.com/?next=%2F"><img src="icons8-instagram-96.png" alt=""></a>
            <a href="https://twitter.com/"><img src="icons8-twitterx-96.png" alt=""></a>
            <a href="https://drive.google.com/"><img width="96px" height="96px" src="Google_Drive_logo.png" alt=""></a>
            <a href="https://id.linkedin.com/"><img src="icons8-linkedin-96.png" alt=""></a>
            <a href="https://web.whatsapp.com/"><img  src="icons8-whatsapp-96.png" alt=""></a>
            <a href="https://www.youtube.com/"><img src="icons8-youtube-96.png" alt=""></a>
            <a href="https://www.tiktok.com/explore"><img src="icons8-tiktok-96.png" alt=""></a>
            <a href="https://id.pinterest.com/"><img src="icons8-pinterest-96.png" alt=""></a>
            <a href="https://web.telegram.org/"><img src="icons8-telegram-app-96.png" alt=""></a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <footer>
            &copy; 2023 Nama Perusahaan. Hak Cipta Dilindungi Undang-Undang.
        </footer>
    </div>
</body>
</html>