<!DOCTYPE html>
<html>
  <head>
    <style>
      p.dotted {
        border-style: dotted;
      }

      p.dashed {
        border-style: dashed;
      }

      p.solid {
        border-style: solid;
      }

      p.double {
        border-style: double;
      }

      p.groove {
        border-style: groove;
      }

      p.ridge {
        border-style: ridge;
      }

      p.inset {
        border-style: inset;
      }

      p.outset {
        border-style: outset;
      }

      p.none {
        border-style: none;
      }

      p.hidden {
        border-style: hidden;
      }

      p.mix {
        border-style: dotted dashed solid double;
      }
    </style>
  </head>

  <body>
    <h2>PENS</h2>
    <p>Politeknik Elektronika Negeri Surabaya</p>
    <p class="dotted">Politeknik Elektronika Negeri Surabaya</p>
    <p class="dashed">Politeknik Elektronika Negeri Surabaya</p>
    <p class="solid">Politeknik Elektronika Negeri Surabaya</p>
    <p class="double">Politeknik Elektronika Negeri Surabaya</p>
    <p class="groove">Politeknik Elektronika Negeri Surabaya</p>
    <p class="ridge">Politeknik Elektronika Negeri Surabaya</p>
    <p class="inset">Politeknik Elektronika Negeri Surabaya</p>
    <p class="outset">Politeknik Elektronika Negeri Surabaya</p>
    <p class="none">Politeknik Elektronika Negeri Surabaya</p>
    <p class="hidden">Politeknik Elektronika Negeri Surabaya</p>
    <p class="mix">Politeknik Elektronika Negeri Surabaya</p>
  </body>
</html>
